<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
    <style media="screen">
        .slides {
            width: 300%;
            background: gray;
        }

        .slide {
            width: 250px;
            height: 170px;
            background: #4DC7A0;
            margin: 10px;
            float: left;
            color: white;
        }

        .icons {
            margin-left: 40%;
        }

        i {
            margin: 30px;
        }

        .clear {
            clear: both;
        }

        .main {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="slides">
            <div class="slide">slide 1</div>
            <div class="slide">slide 2</div>
            <div class="slide">slide 3</div>
            <div class="slide">slide 4</div>
            <div class="slide">slide 5</div>
            <div class="slide">slide 6</div>
            <div class="slide">slide 7</div>
            <div class="slide">slide 8</div>
            <div class="slide">slide 9</div>
        </div>
        <div class="clear"></div>
        <div class="icons">
            <i class="fa fa-chevron-left fa-lg" aria-hidden="true"> PREV</i>
            <i class="fa fa-chevron-right fa-lg" aria-hidden="true"> NEXT</i>
        </div>

    </div>
</body>

</html>
<script src="js/main.js"></script>
<script src="js/init.js"></script>

